@import '../../../../scss/bootstrap-variables';

.card .card-header {
  padding: 0.75rem 1.25rem;
}

.title {
  text-align: center;
  color: $bluegrey;
  margin: 0 auto 20px;
  font-size: 1.5rem;
}

.header-text { text-align:right;
  color: $bluegrey-darker;
  font-size: 0.85rem;
  font-weight: bold;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.info-text {
  color: $grey;
  font-size: 0.85rem;
  margin: 0;
}

.row {
  padding-bottom: 20px;
}

.btn-group{
  margin: 0.5rem;
}

.bottom-btn-group {
  text-align: center;

  .btn-confirm {
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    background-color: $brand-light;
    color: white;
    transition: all 0.3s ease;
    text-transform: none !important;

    &:hover {
      background-color: $brand-primary;
    }
  }

  .btn-cancel {
    padding: 10px;
    border-radius: 5px;
    background-color: $grey-lighter;
    color: $grey;
    transition: all 0.3s ease;
    text-transform: none !important;

    &:hover {
      background-color: $grey-light;
      color: $grey-dark;
    }
  }
}

/deep/ ng-select span {
  text-transform: none !important;
}

/deep/ ng-select .btn {
  padding: 0.25rem !important;
}

/deep/ ng-select input {
  color: $grey-dark;
  border-radius: 3px;
  font-size: 0.85rem;

  &::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: $grey-mild;
    font-size: 0.85rem;
  }

  &::-moz-placeholder {
    /* Firefox 19+ */
    color: $grey-mild;
    font-size: 0.85rem;
  }

  &:-ms-input-placeholder {
    /* IE 10+ */
    color: $grey-mild;
    font-size: 0.85rem;
  }

  &:-moz-placeholder {
    /* Firefox 18- */
    color: $grey-mild;
    font-size: 0.85rem;
  }

  &:focus {
    color: $grey-dark;
  }
}

.remove-pb {
  padding-bottom: 0 !important;
}

label.checkbox-inline {
  padding-left: 0 !important;
  font-size: 0.875rem;
  font-weight: 400;
  color: #000;
  font-family: 'Helvetica Neue';
}

.sub-header-text {
  float: left;
  font-size: 0.85rem;
}

/deep/ ng-select .ui-select-choices li .active{
  background-color: #428bca !important;
}

/deep/ ng-select .dropdown-item div{
  padding-top: 0.5rem !important;
}

button {
  margin: 0;
  color: $grey-dark;
  border: 1px solid $grey-mild;
  border-radius: 5px;
  text-transform: none !important;
  i {
    margin-right: 3px;
  }
  transition: all 0.3s ease;
}

button:hover {
  border-color: transparent;
  background-color: $brand-primary;
  color: $grey-white;
}

.card-block{
  padding-bottom: 0px;
}

.card-footer{

}


.bill-progress {
  margin-left: -16px !important;
  margin-bottom: -16px !important;
}

.callout {
  height: 120px;
}

.employee-avatar {
  width: 30%;
}

.employee-avatar > div {
  float: right;
}

.my-btn {
  font-size: 1.7em;
}

.extraclass {
  background: black;
  color: white;
}

.anotherclass {
  font-weight: bold;
}

.toolbar {
  display: flex;
  justify-content: flex-start;
  padding: 15px;
  margin: 0px !important;
  .branch-info {
    padding: 0px;
    color: $grey-dark;
    div {
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  button {
    float: right;
    color: $grey-dark;
    border: 1px solid $grey-mild;
    border-radius: 5px;
    text-transform: none !important;
    i {
      margin-right: 3px;
    }
    transition: all 0.3s ease;
  }
  button:hover {
    border-color: transparent;
    background-color: $brand-primary;
    color: $grey-white;
  }
}

.content {
  height: calc(100% - 80px);
  padding: 1rem;
  overflow-y: scroll;
  .list-group {
    height: 100%;
    margin-bottom: 10px;
    padding: 0px;
    border: none;
    .list-group-item:after {
      content: "";
      position: absolute;
      bottom: 0px;
      width: 96%;
      left: 2%;
      height: 2px;
      background: $grey-light;
    }
    .list-group-item:hover {
      border-left: 2px solid $brand-primary;
    }
    .list-group-item {
      display: block;
      height: auto;
      min-height: 150px;
      display: flex;
      justify-content: flex-start;
      flex-wrap: nowrap;
      padding: 0px;
      border: none;
      cursor: pointer;
      border-left: 2px solid transparent;
      transition: border-left 0.3s ease;
      .bill-avatar {
        width: 120px;
        height: 100%;
        margin-right: 0px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px 0px;
        flex-shrink: 0;
        .img-avatar {
          margin: auto;
          width: 60px;
          height: 60px;
          object-fit: cover;
          border-radius: 50%;
        }
        .user-info {
          margin-top: 8px;
          color: $bluegrey-mild;
          font-size: 0.75rem;
        }
        .user-info:first-child {
          color: $grey-mild;
        }
      }

      .bill-info {
        flex-grow: 1;
        height: 100%;
        width: auto;
        padding: 15px;
        flex-direction: column;
        .bill-main {
          margin-right: 0px;
          .bill-main-info {
            flex-grow: 1;
            color: $grey-dark;
            font-size: 0.85rem;
            margin-right: 0px;
            div {
              margin-bottom: 10px;
              span {
                 width: 40%;
              }
              i {
                color: $brand-primary;
                margin-right: 5px;
              }
              b {
                color: $bluegrey-dark;
              }
            }
            .bill-address {
              min-height: 30px;
              i {
                float: left;
              }
              div {
                white-space: pre-line;
                margin-left: 20px;
              }
            }
          }
          .bill-date-time {
            position: absolute;
            top: 15px;
            right: 15px;
            div {
              margin: 0px;
              text-align: right;
              color: $grey-mild;
              font-size: 0.75rem;
              margin-bottom: 5px;
            }
          }
        }
        .bill-button {
          flex-grow: 1;
          button {
            padding: 3px 5px;
            margin-right: 0px;
            color: $brand-primary;
            border: 1px solid $brand-primary;
            border-radius: 5px;
            font-size: 0.8rem;
            text-transform: none !important;
          }
        }
      }
      .separator {
        height: 1px;
        width: 94%;
        left: 3%;
        position: absolute;
        bottom: 0px;
        border-bottom: 1px solid $grey-lighter;
      }
    }
  }
}

.card{
  border: 1px solid $grey-lighter;
}

/deep/ .tab-content,
/deep/ .tabset-control a.nav-link.active {
  border: none !important;
}

/deep/ tabset .card {
  border: none;
}

/deep/ tabset .card .card-block {
  padding: 0;
}

/deep/ tabset .card-block i {
  margin: 0;
}

/deep/ tabset .editor {
  margin-left: 1rem !important;
}

.cancel-bill{
  font-size: 0.75rem;
  font-weight: 600;
  color: red;
  padding: 0.1rem;
}
